@media screen and (min-width: 53.75em){
    .page--start-image .global-header {
    position: absolute;
    border-bottom-color: rgba(0,0,0,.1);
    color: #fff;
    background: rgb(255, 255, 255);
}}


@media screen and (min-width: 53.75em){
.global-header {
    min-height: 75px;
}
}
@media screen and (min-width: 53.75em){
.js-sticky .main-nav__link {
    /* padding: 20px 7px; */
    margin: 0;
    font-size: 16px;
    color: black;
}
}

.js-sticky .main-nav__item a :hover, .js-sticky .main-nav__item a :focus{
color:black;
    
}

.js-sticky  ul>li a:focus, .js-sticky ul>li a:hover {
    color: black;
    text-decoration: none;
}

.js-sticky .main-nav__link:after {
    color: red;
}
.js-sticky ul>li.main-nav__item--l2 a:focus , .js-sticky ul>li.main-nav__item--l2 a:hover{
     color: black;
    text-decoration: none; 
    border-bottom:2px solid #e51e25;
}
@media screen and (min-width: 53.75em){
.global-header.js-sticky--active {
    position: fixed;
    min-height: 70px;
}}
/*.js-sticky .global-header__logo{
    background:url(https://res.cloudinary.com/smartechpro/image/upload/v1499937339/logo_qoxixx_c2edmj.png);
       background-repeat: no-repeat;
}
.js-sticky--active .global-header__logo{
    background:url(https://res.cloudinary.com/smartechpro/image/upload/v1499937339/logo_qoxixx_c2edmj.png);
        background-repeat: no-repeat;
}*/
.js-sticky  .main-nav__dropdown {
    right: 10px;
    width: 20px;
    color: black;
}
.firefly-logo {
    width: 200px;
    height: 52px;
}
@media (max-width: 859px){
.global-header .firefly-logo {
    width: 200px;
    height: 52px;
}
}

.js-sticky .main-nav__item--l3 .main-nav__dropdown-wrapper .main-nav__link:focus , .js-sticky .main-nav__item--l3 .main-nav__dropdown-wrapper .main-nav__link:hover{
    color: black;
    text-decoration: none;
    border-bottom:0px solid #e51e25;
}

 .button-lms {
        color: #ffffff  !important;
    background: #e51e25  !important;
     padding: 14px;
    border-radius: 10px;
}
 .button-lms:hover {
            background-color: #41429b !important;
    color: #fff;
    }
    
    
    .rpwwt-widget ul {
    list-style: outside none none;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
}
.rpwwt-widget ul li {
    overflow: hidden;
    margin: 0 0 1.5em;
}
.our_blog ul>li>a {
    color: #0088cc;
    text-decoration: none;
    line-height: 2;
}
.rpwwt-widget ul li img {
    display: inline;
    float: left;
    margin: .3em .75em .75em 0;
}
.our_blog .rpwwt-post-title {
    color: black;
    line-height: 1.4;
    font-size: 25px;
}
.our_blog .rpwwt-post-date {
    padding: 10px 0px;
    font-size: 16px;
}
.our_blog .rpwwt-post-excerpt {
    line-height: 1.8;
    font-size: 16px;
    text-align: justify;
}
.calendar_wrap {
    text-align: center;
    background-color: #fff;
    width: 100%;
    border: 1px solid #f1f1f1;
    line-height: 20px;
}
.calendar_wrap caption {
    color: #777;
    text-align: center;
    font-size: 18px;
    font-size: 20px;
    font-weight: bolder;
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #f1f1f1;
    border-bottom: 0px;
}
.calendar_wrap th {
    padding: 10px 19px;
}
.our_blog h3 {
    font-size: 22px;
    margin-bottom: 20px;
}
.our_blog {
    padding: 60px 0px;
}
.course_info {
    position: relative;
overflow:inherit;
}

.course_info .label {
    position: absolute;
    right: 0;
    top: 7.5rem;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 1.2rem;
}




/*-------------------------------------------------------------------------*/


/*	13.	Blog Style
/*-------------------------------------------------------------------------*/

.blog {
    padding: 80px 0px;
}

.blog .dtl_wrapper {
    margin: 0px auto 0 auto;
}

.blog .dtl_block {
    background: #fff;
    float: left;
    border: 1px solid #e4e4e4;
    width: 100%;
    -webkit-transition: all ease-in 0.25s;
    transition: all ease-in 0.25s;
}

.dtl_img {
    position: relative;
    overflow: hidden;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.dtl_img,
.dtl_img a {
    display: block;
    -webkit-perspective: 1000;
    -moz-perspective: 1000;
    -o-perspective: 1000;
    perspective: 1000;
}

.dtl_img img {
    width: 100%;
    height: auto;
    transition: all .4s;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.dtl_block:hover img {
    filter: brightness(80%);
    -ms-filter: brightness(80%);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.dtl_img_hoverlay {
    background: rgba(9, 139, 226, 0.4);
    position: absolute;
    top: 0;
    bottom: -1px;
    left: 0;
    right: 0;
    opacity: 0;
    transition: all .4s;
    -webkit-transform-origin: bottom;
    transform-origin: bottom;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transform: rotateX(115deg);
    -moz-transform: rotateX(115deg);
    -o-transform: rotateX(115deg);
    transform: rotateX(115deg);
}

.dtl_block:hover .dtl_img_hoverlay {
    opacity: .5;
    -webkit-transform: rotateX(0);
    -moz-transform: rotateX(0);
    -o-transform: rotateX(0);
    transform: rotateX(0);
}

.dtl_img_overflow {
    position: absolute;
    top: 0;
    left: -68px;
    width: 68px;
}

.dtl_img_hoverlay_icon {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0;
    -webkit-transform: translateY(60px) scale(1.5);
    transform: translateY(60px) scale(1.5);
    transition: all .45s;
}

.dtl_img_hoverlay_icon .sco_icon {
    position: absolute;
    top: 45%;
    left: 37%;
    display: block;
}

.dtl_img_hoverlay_icon .sco_icon a {
    margin: 0px 15px 0px 0px;
    float: left;
    position: relative;
    display: block;
    font-size: 26px;
    color: #fff;
    cursor: pointer;
}

.dtl_img_hoverlay_icon .sco_icon a:hover {
    color: #3ed281;
}

.dtl_block:hover .dtl_img_hoverlay_icon {
    opacity: 1;
    -webkit-transform: translateY(0) scale(1);
    transform: translateY(0) scale(1);
}

.blog .blog_auther_info {
    display: inline-block;
    width: 100%;
    background-color: #098be2;
    color: #fff;
}

.blog .blog_auther_info .blog_auther {
    float: left;
    color: #fff;
    font-style: italic;
    padding: 17px 20px 18px;
}

.blog .blog_auther_info .blog_auther a {
    color: #fff;
}

.blog .blog_auther_info .blog_auther a:hover {
    text-decoration: underline !important;
}

.blog .blog_auther_info .blog_date {
    float: right;
    background: #242424;
    color: #fff;
    line-height: 1.3;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 700;
    padding: 10px 15px 11px;
    text-align: center;
}

.blog .blog_info {
    width: 100%;
    margin: 0px;
    padding: 25px 20px 20px;
    text-align: center;
    display: inline-block;
    letter-spacing: 0.5px;
    min-height: 210px;
}

.blog .blog_info h3 {
    font-size: 19px;
    font-weight: 600;
    line-height: 25px;
    margin: 0px 0px 15px;
    padding: 0px;
    color: #232323;
    letter-spacing: 0px;
    text-transform: uppercase;
    overflow: hidden;
    line-height: 30px;
}

.blog .blog_info h3:after {
    content: none;
    margin: 0px;
}

.blog .blog_info h3 a {
    color: #232323;
}

.blog .blog_info p {
    display: block;
    margin-bottom: 0px;
    height: 125px;
    overflow: hidden;
    text-align: left;
}

.blog .blog_info span {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 15px;
    color: #fff;
    text-align: left;
    display: inline-block;
}

.blog .blog_info span span {
    color: #fff;
    font-style: italic;
    margin: 0px;
}

.blog .blog_info span.year {
    font-size: 13px;
    line-height: 20px;
    color: #fff;
    font-weight: 500;
    margin: 0px;
    padding-top: 6px;
}

.blog .blog_info .btn_glob {
    background-color: #56677b;
    border-color: #4a596a;
    color: #fff;
    float: left;
    font-weight: 600;
    border-radius: 5px;
    margin: 15px auto 0px;
    padding: 0px 23px;
    line-height: 34px;
    font-size: 15px;
    height: 35px;
    display: inline-block;
}

.blog .blog_info .btn_glob:hover {
    background-color: #4a596a;
    color: #fff;
    border-color: #56677b;
}


/*-------------------------------------------------------------------------*/


/*	14.	Blog Detail Style
/*-------------------------------------------------------------------------*/

.breadcrumb_wrap_inner {
    background-color: rgba(0, 0, 0, 0.7);
    min-height: 50px;
    padding: 40px 0px;
    display: inline-block;
    width: 100%;
}

.breadcrumb_wrap_inner h1 {
    font-size: 45px;
    line-height: 60px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    letter-spacing: 1px;
    text-transform: capitalize;
    padding: 0px 0px 0px;
    margin: 0 auto 20px;
}

ul.breadcrumbs {
    margin: 0px auto;
    font-size: 14px;
    font-weight: 400;
    display: inline-block;
    width: 100%;
}

ul.breadcrumbs li {
    display: inline;
    color: rgba(255, 255, 255, 0.7);
    float: left;
    margin-right: 10px;
}

ul.breadcrumbs li a {
    color: #fff;
    padding: 0px 10px 0px 0px;
}

ul.breadcrumbs li a:hover,
ul.breadcrumbs li a:focus {
    opacity: 0.7;
}

.dtl_wrap {
    display: inline-block;
    width: 100%;
    padding: 80px 0px 80px;
    background: #fff;
}

.dtl_wrapper {
    /*padding: 0px 30px 0px 0px;*/
}

.txt_inner_wrap {
    border: 1px solid #dedde1;
    padding: 10px 0px;
}

.dtl_inner_wrap {
    border: 1px solid #dedde1;
    padding: 20px 0px;
}

.dtl_inner {
    border-bottom: 1px solid #dedde1;
    padding: 0px 0px 30px;
    margin-bottom: 50px;
    /*display: inline-block;*/
}

.dtl_inner.last {
    border-bottom: 0px;
    padding: 0px 0px 10px;
    margin-bottom: 0px;
}

.aside_wrapper {
    display: inline-block;
    padding: 0px;
}

.dtl_wrapper .dtl_head {
    display: inline-block;
    width: 100%;
    padding: 0px 30px;
}

.dtl_wrapper .dtl_head h2 {
    font-size: 29px;
    font-weight: 700;
    margin: 0px auto 15px;
    text-align: left;
}

.dtl_wrapper .dtl_head h2:before {
    content: "\f02e";
    display: inline-block;
    font-family: FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    color: #f1594f;
    font-size: 28px;
    margin: 0 13px 0 0;
}

.dtl_wrapper h5,
.dtl_wrapper h5 a {
    font-size: 14px;
    line-height: 15px;
    font-weight: 400;
    color: #f1594f;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin: 0 auto;
}

.dtl_wrapper h5 {
    margin: 10px auto 20px;
}

.dtl_meta_info {
    margin: 0px 0px 20px 0px;
    font-size: 11px;
    line-height: 1;
    min-height: 17px;
}

.dtl_meta_info .post_author_name {
    color: #848484;
    font-weight: 400;
    display: inline-block;
    font-weight: bold;
}

.dtl_meta_info a {
    color: #848484;
    font-weight: 800;
    margin-right: 3px;
}

.dtl_meta_info a:hover {
    color: #141414;
}

.dtl_meta_info .post_date {
    margin-left: 4px;
    display: inline-block;
}

.dtl_meta_info .post_comments {
    float: right;
    margin-left: 22px;
}

.dtl_meta_info .post_views {
    float: right;
    margin-right: 0px;
}

.dtl_meta_info i {
    margin-right: 5px;
}

.dtl_meta_info p {
    margin: 0px auto 0px;
}

.dtl_inner_block {
    display: flex;
    width: 100%;
    padding: 25px 25px 0px;
}

.dtl_inner_block .post_date {
    float: left;
    margin: 8px 25px 0px 0px;
    text-align: center;
    display: inline-block;
}

.dtl_inner_block .post_date span.day,
.dtl_inner_block .post_date span.month {
    color: #ffffff;
    display: block;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: bold;
    padding: 10px;
}

.dtl_inner_block .post_date span.day {
    background-color: #f1594f;
}

.dtl_inner_block .post_date span.month {
    background-color: #098be2;
    padding: 5px 10px 7px;
}

.dtl_inner_block .blog_info {
    float: left;
    display: inline-block;
    text-align: left;
    padding: 0px 20px;
    height: auto;
    min-height: 130px;
    width: 86%;
}

.dtl_inner_block .blog_info p {
    margin: 0px auto 20px;
    height: auto;
}

.dtl_inner_block .blog_info .btn_glob {
    background-color: transparent;
    color: #56677b;
    float: left;
    font-weight: 700;
    margin: 0px auto 0px;
    padding: 0px;
    line-height: 34px;
    font-size: 17px;
    height: 35px;
    display: inline-block;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.dtl_inner_block .blog_info .btn_glob:hover {
    color: #f1594f;
    background-color: transparent;
}

.pager {
    text-align: center;
    padding-top: 20px;
    margin: 25px auto 0px;
    color: #0288d1;
    font-size: 20px;
}

.pagination {
    margin: 0 auto;
    width: 100%;
    border-radius: 4px;
    display: inline-block;
    float: left;
}

.pager .pages li {
    display: inline-block;
}

.pager .pages li a {
    border: 2px solid #dedde1;
    color: #333333;
    border-radius: 5px;
    display: inline-block;
    font-size: 14px;
    padding: 10px 15px;
}

.pagination>li>a,
.pagination>li>span {
    margin-left: 3px;
}

.pages .pagination>.active>a,
.pages .pagination>.active>span,
.pages .pagination>.active>a:hover,
.pages .pagination>.active>span:hover,
.pages .pagination>.active>a:focus,
.pages .pagination>.active>span:focus {
    background-color: #f1594f;
    border: 2px solid #f1594f;
    color: #ffffff;
    cursor: default;
    z-index: -1;
}

.pager .pages li a:hover {
    background-color: #f1594f;
    border: 2px solid #f1594f;
    color: #ffffff;
}

.arr_menu {
    display: inline-block;
    width: 100%;
}

.arr_menu li {
    list-style-type: none !important;
}

.arr_menu li:before {
    font-family: FontAwesome;
    content: "\f178";
    color: #f1594f;
    position: relative;
    left: -10px;
}

.info_wrapper {
    display: inline-block;
    width: 100%;
    padding: 40px 0px 0px;
}

.info_head h4 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 20px;
    margin-top: 0;
    padding: 0;
    letter-spacing: 2px;
    word-spacing: 4px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.info_head h4:after {
    background-color: #0991eb;
    margin: 15px 0 0;
    width: 35px;
    height: 3px;
    content: "";
    display: block;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.info_wrapper:hover .info_head h4:after {
    width: 130px;
}

.panel-title a {
    display: block;
}

.panel-title a:hover,
.panel-title a:focus {
    color: #076db1;
}

.panel-title a i {
    font-size: 15px;
    color: #076db1;
    width:30px;
}

/*.panel-title a span {
    margin: 0px 15px;
}*/

.collapse {
    position: relative;
}

.panel-title a[aria-expanded="false"] i.fa-plus,
.panel-title a i.fa-plus {
    font-size: 14px;
    float: right;
    color: #aaa;
    font-style: normal;
    font-weight: 100;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.panel-title a[aria-expanded="true"] i.fa-plus {
    color: #aaa;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.detail_text_wrap .panel-body {
    padding: 10px 35px;
}

.detail_text_wrap .panel-body ul {
    padding: 0px;
}

.detail_text_wrap .panel-body ul li {
    list-style-type: none;
    font-size: 1.6rem !important;
    
}

.detail_text_wrap .panel-body li ul {
    list-style-type: none;
    counter-reset: item;
    display: inline-block;
    width: 100%;
    margin: 0px auto;
    padding: 0px;
}

.detail_text_wrap .panel-body li ul>li {
    counter-increment: item;
    display: inline-block;
    width: 100%;
    float: left;
    padding: 0px;
    font-size: 15px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 1px;
}

.detail_text_wrap .panel-body li ul>li:before {
    content: counters(item, ".") ". ";
    padding-right: 5px;
}

.detail_text_wrap .panel-body li ul>li ul>li {
    margin: 0;
}

.detail_text_wrap .panel-body li ul>li ul>li:before {
    content: counters(item, ".") " ";
}

.detail_text_wrap .panel-body ul li span {
    margin: 30px auto 0px;
    display: inline-block;
    width: 100%;
}

.detail_text_wrap .panel-body ul li:first-child span {
    margin: 0px auto 0px;
}

.info_wrapper h5 {
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 1px;
    word-spacing: 2px;
    text-transform: uppercase;
    margin: 20px auto 15px;
    padding: 0px 0px 10px 0px;
    display: inline-block;
    width: 100%;
    border-bottom: 2px solid #f1594f;
}

.hookup_wrap {
    padding: 0px;
    margin-bottom: 40px;
}

.hookup_btn {
    width: 100%;
    
    padding: 10px 20px !important;
    font-size: 17px;
    margin-bottom: 20px;
    border-radius: 0px;
    border: 1px solid #3ed281;
    border-bottom: 5px solid #37bb73;
}

.hookup_btn i {
    margin-left: 10px;
}

.hookup_wrap ul {
    padding: 0px;
    margin: 0 auto;
    display: inline-block;
    width: 100%;
}

.hookup_wrap ul li {
    padding: 25px 10px 15px;
    float: left;
    display: inline-block;
    font-size: 14px;
    line-height: 12px;
    color: #3b4351;
    width: 100%;
    border-bottom: 1px solid #eae9ed;
}

.hookup_wrap ul li .hookup_tag {
    float: left;
    display: inline-block;
    padding-right: 10px;
    font-weight: 300;
}

.hookup_wrap ul li .hookup_tag i {
    color: #0991eb;
    margin-right: 12px;
    float: left;
}

.hookup_wrap ul li .hookup_duration {
    font-weight: 600;
    float: right;
    text-align: right;
    display: block;
    padding-left: 10px;
}

.hookup_wrap.tutor_info_wrap ul li {
    line-height: 25px;
}

.hookup_wrap ul li .tutor_info {
    font-size: 18px;
    line-height: 25px;
    color: #3b4351;
}

.hookup_wrap ul li .tutor_info i {
    font-size: 25px;
    line-height: 30px;
    color: #0991eb;
    margin-right: 20px;
    float: left;
}

.course_tutor {
    border: 1px solid #dedde1;
    border-bottom: 5px solid #dedde1;
    padding: 20px 25px;
    margin-bottom: 40px;
}

.course_tutor:hover h4 {
    color: #f1594f;
}

.course_tutor:hover h4:after {
    width: 85px;
}

.course_tutor ul {
    display: inline-block;
    width: 100%;
}

.course_tutor ul li {
    display: inline-block;
    width: 100%;
    float: left;
    padding: 7px 0px;
}

.course_tutor ul li .tutor_img {
    float: left;
    width: 65px;
    height: 65px;
}

.course_tutor ul li .tutor_info {
    float: left;
    display: inline-block;
    padding-left: 10px;
    width: 74%;
}

.course_tutor ul li .tutor_info h5 {
    margin: 0px auto 7px;
    font-size: 16px;
    display: inline-block;
    width: 100%;
}

.course_tutor ul li .tutor_info h5 a {
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.course_tutor ul li .tutor_info h5 a:after {
    background-color: #696969;
    margin: 3px 0 0;
    width: 35px;
    height: 1px;
    content: "";
    display: block;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.course_tutor ul li:hover .tutor_info h5 a:after {
    width: 100px;
}

.course_tutor ul li .tutor_info h5 a {
    color: #363a47;
    display: block;
}

.course_tutor ul li .tutor_info h5 em {
    font-size: 13px;
    float: right;
    text-align: right;
    color: #696969;
}

.course_tutor ul li .tutor_info p {
    margin: 0px auto 0px;
    font-size: 13px;
}

.course_subscribe textarea {
    height: 120px;
    resize: none;
}


/*** Blog Aside ***/

.search_course {
    border: 1px solid #dedde1;
    border-bottom: 5px solid #dedde1;
    padding: 20px 25px;
    margin-bottom: 40px;
}

.search_course input {
    border: 1px solid #ddd;
    background: #fff;
    font-weight: 400;
    font-size: 15px;
    height: 40px;
    margin: 0px;
    padding: 6px 12px;
    width: 100%;
    color: #555;
    font-style: italic;
}

.search_course .btn_search {
    border-radius: 0px 4px 4px 0px;
    height: 40px;
    padding: 12px 15px;
    line-height: 13px;
    position: absolute;
    top: 21px;
    right: 25px;
}

.aside_wrapper h4 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    margin-top: 0;
    padding: 0;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.aside_wrapper h4:after {
    background-color: #3b4351;
    margin: 15px 0 0;
    width: 35px;
    height: 3px;
    content: "";
    display: block;
    transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
}

.category_course {
    border: 1px solid #dedde1;
    border-bottom: 5px solid #dedde1;
    padding: 20px 25px;
    margin-bottom: 40px;
}

.category_course:hover h4 {
    color: #f1594f;
}

.category_course:hover h4:after {
    width: 95px;
}

.category_course ul {
    display: inline-block;
    width: 100%;
}

.category_course ul li {
    display: inline-block;
    width: 100%;
    float: left;
    padding: 7px 0px;
}

.category_course ul li a {
    font-size: 16px;
    font-weight: 500;
    color: #3b4351;
}

.category_course ul li a:hover,
.category_course ul li a:focus {
    color: #f1594f;
}

.category_events {
    border: 1px solid #dedde1;
    border-bottom: 5px solid #dedde1;
    padding: 20px 25px;
    margin-bottom: 40px;
}

.category_events:hover h4 {
    color: #f1594f;
}

.category_events:hover h4:after {
    width: 60px;
}

.category_events ul {
    display: inline-block;
    width: 100%;
}

.category_events ul li {
    display: inline-block;
    width: 100%;
    float: left;
    padding: 7px 0px;
}

.category_events ul li .date {
    float: left;
    width: 70px;
    height: 72px;
    background: #56677b;
    margin-top: 5px;
    color: #fff;
    padding: 13px;
    border-radius: 2px;
    text-align: center;
}

.category_events ul li .event_txt {
    text-align: left;
    width: 67%;
    float: right;
}

.category_events ul li .event_txt h5 {
    margin: 0px auto 7px;
    font-size: 15px;
}

.category_events ul li .event_txt h5 a {
    color: #363a47;
}

.category_events ul li .event_txt h5 a:hover,
.category_events ul li .event_txt h5 a:focus {
    opacity: 0.7;
}

.category_events ul li .event_txt p {
    margin: 0px auto;
    font-size: 12px;
    line-height: 17px;
}

.course_subscribe {
    border: 1px solid #dedde1;
    border-bottom: 5px solid #dedde1;
    padding: 20px 25px;
    margin-bottom: 40px;
}
.course_subscribe form {
   
    padding: 0px;
   
}
.course_subscribe:hover h4 {
    color: #f1594f;
}

.course_subscribe:hover h4:after {
    width: 112px;
}

.course_subscribe input {
    border: 1px solid #ddd;
    background: #fff;
    font-weight: 400;
    font-size: 15px;
    height: 40px;
    padding: 6px 12px;
    margin: 10px auto;
    width: 100%;
    color: #555;
    font-style: italic;
}

.course_subscribe .btn_subscribe {
    border-radius: 4px;
    height: 40px;
    padding: 12px 45px;
    line-height: 13px;
    width: 100%;
}

.course_subscribe .btn_subscribe i {
    padding: 0px 0px 0px 10px;
}

.course_tags {
    border: 1px solid #dedde1;
    border-bottom: 5px solid #dedde1;
    padding: 20px 25px;
    margin-bottom: 40px;
}

.course_tags:hover h4 {
    color: #f1594f;
}

.course_tags:hover h4:after {
    width: 40px;
}

.course_tags ul {
    display: inline-block;
    width: 100%;
}

.course_tags ul li {
    display: inline-block;
    width: 100%;
    float: left;
    padding: 7px 0px;
}

.course_tags ul li a {
    font-size: 12px;
    font-weight: 500;
    color: #3b4351;
    margin: 3px 1px;
    padding: 4px 7px;
    display: inline-block;
    border: 1px solid #ddd;
    text-transform: uppercase;
}

.course_tags ul li a:hover,
.course_tags ul li a:focus {
    background-color: #363a47;
    color: #fff;
    opacity: 0.7;
}


/*** Blog Detaail ***/

.dtl_wrap .dtl_head h1 {
    font-size: 40px;
    font-weight: 700;
    margin: 0px auto 15px;
    text-align: left;
}

.dtl_wrap .dtl_head h1:before {
    content: "\f02e";
    display: inline-block;
    font-family: FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
    color: #f1594f;
    font-size: 39px;
    margin: 0 20px 0 0;
}

.detail_text_wrap {
    padding: 0px 25px;
}

.detail_text_wrap p {
    margin: 20px 0;
    line-height: 30px;
    letter-spacing: 1px;
    color: #333;
}

.detail_text_wrap blockquote {
    font-size: 25px;
    line-height: 35px;
    font-weight: 500;
    font-style: italic;
    border-left: 5px solid #dedde1;
    padding: 10px 20px;
    margin: 0px 0px 20px;
}

.detail_text_wrap ul,
.detail_text_wrap ol {
    padding: 0px 0px 0px 30px;
}

.detail_text_wrap ul li {
    list-style: disc !important;
}

.detail_text_wrap .heading_style h2,
.detail_text_wrap .heading_style h3,
.detail_text_wrap .heading_style h4,
.detail_text_wrap .heading_style h5,
.detail_text_wrap .heading_style h6 {
    text-align: left !important;
    font-weight: bold !important;
    margin: 10px 0px;
    color: #343434;
    text-transform: none;
    line-height: 1.1;
}

.heading_style h2 {
    font-size: 30px !important;
}

.heading_style h3 {
    font-size: 28px !important;
}

.heading_style h3:after {
    content: none;
    margin: 0px;
}

.heading_style h4 {
    font-size: 26px !important;
}

.heading_style h5 {
    font-size: 24px !important;
}

.heading_style h6 {
    font-size: 22px !important;
}

.dtl_related_article {
    display: inline-block;
    width: 100%;
    padding: 25px 25px 0px;
}

.dtl_related_article h4 {
    background-color: #f1594f;
    font-size: 17px;
    display: inline-block;
    height: 35px;
    line-height: 20px;
    margin: 0px;
    padding: 7px 15px;
    color: #fff;
}

.head_underline {
    width: 100%;
    height: 2px;
    display: block;
    border-bottom: 2px solid #f1594f;
}

.dtl_related_article_list {
    display: inline-block;
    padding: 20px 0px;
}

.dtl_related_article_list li {
    float: left;
    width: 32.15%;
    margin-right: 14px;
}

.dtl_related_article_list li:nth-child(3) {
    margin-right: 0px;
}

.dtl_related_article_list li .text {
    font-size: 15px;
    margin: 10px 0px;
    font-weight: bold;
    color: #5b5b5b;
    height: 80px;
    overflow: hidden;
    transition: color 300ms ease-in-out 0s;
}

.dtl_related_article_list li .text:hover {
    color: #f1594f;
}

.dtl_related_article_list li .dtl_imgwrap {
    overflow: hidden;
}

.dtl_related_article_list li .dtl_imgwrap .img_wrap {
    width: 100%;
}

.dtl_related_article_list li .dtl_imgwrap img {
    transition: all 0.4s ease 0s;
    -webkit-transition: all 0.4s ease 0s;
    filter: brightness(100%);
    -moz-filter: brightness(100%);
    -ms-filter: brightness(100%);
}

.dtl_related_article_list li:hover img {
    backface-visibility: hidden;
    filter: brightness(80%);
    transform: scale(1.1);
}

.commentlist {
    padding-bottom: 40px;
}

.commentlist li .comment-wrapper {
    position: relative;
    padding: 15px 0px 15px 80px;
    margin-bottom: 0px;
    border-bottom: 1px dotted #c9c8c5;
}

.comments-form-wrapper {
    background-color: #FFFFFF;
    border: 0px solid #E3E3E3;
    padding: 0px 25px;
    margin: 0px auto;
}

.comment-wrapper .ratings {
    font-size: 11px;
    line-height: normal;
    margin: 10px 0 0 0;
    text-align: left;
}

.comment-wrapper .rating-box {
    width: 80px;
    height: 15px;
    font-size: 0;
    line-height: 0;
    background: url(../images/bkg_rating.png) 0 0 repeat-x;
    text-indent: -999em;
    overflow: hidden;
}

.comment-wrapper .rating-box .rating {
    float: left;
    height: 15px;
    background: url(../images/bkg_rating.png) 0 100% repeat-x;
}

.comment-wrapper .ratings .rating-box {
    margin-right: 8px;
    display: inline-block;
}

.commentlist li .gravatar {
    display: block;
    position: absolute;
    left: 0;
}

.commentlist li .gravatar img {
    float: left;
    width: 60px;
    height: 70px;
    padding: 3px 0px 0px 0px;
}

.commentlist li .comment-author {
    font-size: 14px;
    color: #282828;
}

.commentlist li .comment-meta {
    color: #999;
    margin: 0px 0 10px 0;
    font-style: italic;
    font-size: 11.5px;
}

.commentlist li .comment-reply {
    text-align: right;
    padding-top: 5px;
}

.commentlist li .comment-reply a {
    color: #EB593C;
    font-style: italic;
}

.commentlist li .comment-reply a:hover {
    color: #eb593c;
}

.commentlist .children {
    margin: 0;
    padding: 0 0 0 80px;
}

.comment-form {
    margin-top: 10px;
}

.comment-form label {
    display: block;
    margin-bottom: 7px;
}

.comment-form input {
    padding: 6px 12px;
}

.comment-form input[type="text"],
.comment-form input[type="email"],
.comment-form textarea {
    width: 70%;
    border: 1px solid #ddd;
    background: #fff;
    font-weight: 400;
    font-size: 15px;
    height: 40px;
    color: #555;
    font-style: italic;
    margin-bottom: 20px;
}

.comment-form textarea {
    height: 190px;
    resize: none;
}

.comment-meta .reply {
    width: 40px;
    display: inline-block;
    float: right;
    text-align: center;
}

.comment-meta .comment_reply {
    display: block;
    background-color: transparent;
    color: #f1594f;
}

.comment-meta .comment_reply:hover {
    background-color: #f1594f;
    color: #fff !important;
}

.child_commentlist {
    padding: 0px 0px 0px 20px;
    margin: 0px 0px 15px 20px;
    border-left: 1px dotted #c9c8c5;
}

.has_parent {
    border-bottom: 1px dotted #c9c8c5;
    margin: 0px 0px 30px 0px;
}

.has_child {
    border: none !important;
}

em {
    color: #f1594f;
}

.cms_blog_left .dtl_block,
.cms_blog_right .dtl_block {
    border: none;
}

.cms_blog_right .dtl_wrapper {
    padding: 0px 0px 0px 30px;
}

.cms_blog_left .dtl_img,
.cms_blog_right .dtl_img {
    border-top: 1px solid #dedde1;
    border-bottom: 1px solid #dedde1;
}

.row.banner-bottom-box {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    background-color: #fff;
    line-height: 18px;
    margin: 0;
    padding: 10px 0;
    position: absolute;
    z-index: 100;
    margin-top:20px;
}
/* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
.row.banner-bottom-box {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    background-color: #fff;
    line-height: 18px;
    margin: 0;
    padding: 10px 0;
    position: relative;
    z-index: 100;
    margin-top:20px;
}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
.row.banner-bottom-box {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    background-color: #fff;
    line-height: 18px;
    margin: 0;
    padding: 10px 0;
    position: relative;
    z-index: 100;
    margin-top:20px;
}
    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
.row.banner-bottom-box {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .2);
    background-color: #fff;
    line-height: 18px;
    margin: 0;
    padding: 10px 0;
    position: relative;
    z-index: 100;
}
    }
.banner-bottom-box ul {
    margin: 0;
    padding: 0;
}

/* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
.banner-bottom-box ul {
    margin-bottom: 20px;
    padding: 0;
}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
.banner-bottom-box ul {
    margin-bottom: 20px;
    padding: 0;
}
    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
.banner-bottom-box ul {
    margin-bottom: 20px;
    padding: 0;
}
    }






.banner-bottom-box ul li {
    list-style: none;
}

.banner-bottom-box ul li .fa {
    padding-right: 10px;
}

.banner-bottom-box .btn {
    background: #ED1C24;
    border-radius: 4px;
    padding: 7px 15px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 300;
    color: #fff;
    letter-spacing: 1.5px;
    border: 0;
}

.trigger_popup_fricc {
    cursor: pointer;
}

.price-tab {
    padding: 20px 0;
}

.price-tab .nav-tabs>li.active>a {
    color: #000;
    background: #f2f2f2;
}

.price-tab .nav-tabs>li.active>a:hover,
.price-tab .nav-tabs>li.active>a:focus,
.price-tab .nav>li>a:hover,
.price-tab .nav>li>a:focus {
    color: #000 !important;
}

.price-tab .tab-content {
    margin-top: 50px;
}
.detail_text_wrap .panel-heading {
    padding: 0;
}
.sidebar.fixed {
    width: 21%;
    position: fixed;
    top: 0;
}

.sbl-btn { 
  color: #000000; 
  background-color: #FFFFFF; 
  border-color: #ED1C24 solid 1px;;
  width:100%; 
} 
 
.sbl-btn:hover, 
.sbl-btn:focus, 
.sbl-btn:active, 
.sbl-btn.active, 
.open .dropdown-toggle.sbl-btn { 
  color: #fff; 
  background-color: #ED1C24; 
  border-color: #ED1C24; 
} 



    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
.sidebar.fixed{
position: inherit !important;
width:100%;

}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {
.sidebar.fixed{
position: inherit !important;
width:100%;

}
    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {
.sidebar.fixed{
position: inherit !important;
width:100%;

}
    }
    
    
.course-sblock {
  transition: all .2s ease-in-out;
  box-shadow: 0 0 4px 2px #e5e5e5;
  margin-bottom: 35px;
  padding: 20px;
  float: left;
  width: 100%;
  position: relative;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out; 
  min-height: 390px;

}
  .course-sblock:hover {
    transform: scale(1.1); }
  .course-sblock__course-count-wrap span {
    display: block;
    padding: 5px;
    color: #1F57A2;
    text-transform: uppercase;
    font-size: 1.2rem; }
  .course-sblock__img-wrap {
    position: relative;
    overflow: hidden; }
    .course-sblock__img-wrap--course-info {
      background: #E51E25;
      position: absolute;
      color: #fff;
      padding: 10px;
      top: .8rem;
      clip-path: polygon(71.49% 0px, 55.22% 101.38%, 0px 99.99%, 0px 0px);
      width: 100%;
      z-index: 1; }
      .course-sblock__img-wrap--course-info span {
        text-transform: uppercase;
        font-weight: bold;

         }
      .course-sblock__img-wrap--course-info p {
        font-size: 1.2rem; }
    .course-sblock__img-wrap--course-title {
      background: #1152A2;
      position: absolute;
      color: #fff;
      padding: 10px;
      bottom: .8rem;
      clip-path: polygon(100.53% 0px, 100.28% 108.78%, 27px 118.48%, 83px -37px);
      width: 100%;
      text-align: right; }
      .course-sblock__img-wrap--course-title h4 {
        font-size: 1.5rem; }
        .course-sblock__img-wrap--course-title h4 span {
          font-size: 1.3rem;
          display: block; }

/*-------------------------------------------------------------------------*/
/*	7.	Courses Style
/*-------------------------------------------------------------------------*/
.courses {
  padding: 0px 0px 0px; }

.course_wrapper {
  display: inline-block;
  width: 100%;
  position: relative;
  margin: 0px;
  padding: 0px; }

.course_block {
  box-shadow: 0 0px 0px 0px #e5e5e5
  margin-bottom: 30px;
  padding: 20px;
  float: left;
  width: 100%;
  position: relative;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out; }





.course_block:hover .img_wrap img {
  filter: brightness(50%); }



.course_info {
  float: none;
  overflow: hidden;
  text-align: left;
  padding-left: 20px; }

.course_info h4 {
  text-align: left;
  color: #3b4351;
  font-size: 17px;
  font-weight: 600;
  margin: 0px auto 10px;
  text-transform: uppercase;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }

.course_info p {
  text-align: left;
  margin: 0px;
  overflow: hidden;
  height: 50px; }

.course_block .science,
.course_block .accounts,
.course_block .business,
.course_block .psychology,
.course_block .food,
.course_block .arts,
.course_block .icon,
.course_block .course_count span,
.course_block .course_price span {
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  padding: 10px; }

.course_block .science .icon i {
  color: #e91e63; }

.course_block .accounts .icon i {
  color: #f8c331; }

.course_block .business .icon i {
  color: #45aef4; }

.course_block .psychology .icon i {
  color: #10c45c; }

.course_block .food .icon i {
  color: #00bfa5; }

.course_block .arts .icon i {
  color: #fc5f42; }

.course_block:hover .icon i {
  color: #fff; }

.course_block:hover .science .icon {
  background-color: #e91e63; }

.course_block:hover .accounts .icon {
  background-color: #f8c331; }

.course_block:hover .business .icon {
  background-color: #45aef4; }

.course_block:hover .psychology .icon {
  background-color: #10c45c; }

.course_block:hover .food .icon {
  background-color: #00bfa5; }

.course_block:hover .arts .icon {
  background-color: #fc5f42; }

.course_block .course_count_wrap {
  border-top: 1px solid #e5e5e5;
  margin: 5px auto -5px;
  padding: 15px 0px 0px;
  display: inline-block;
  width: 100%; }

.course_block .course_count,
.course_block .course_price {
  color: #bfc5ca;
  text-transform: uppercase; }

.course_block:hover .science .course_count,
.course_block:hover .science .course_price {
  color: #e91e63; }

.course_block:hover .accounts .course_count,
.course_block:hover .accounts .course_price {
  color: #f8c331; }

.course_block:hover .business .course_count,
.course_block:hover .business .course_price {
  color: #45aef4; }

.course_block:hover .psychology .course_count,
.course_block:hover .psychology .course_price {
  color: #10c45c; }

.course_block:hover .food .course_count,
.course_block:hover .food .course_price {
  color: #00bfa5; }

.course_block:hover .arts .course_count,
.course_block:hover .arts .course_price {
  color: #fc5f42; }

.course_block .course_count span,
.course_block .course_price span {
  color: #f1594f; }

.course_block .course_count {
  float: left; }

.course_block .course_price {
  float: right; }

/*-------------------------------------------------------------------------*/
/*	8.	Course Listing & grid Style
/*-------------------------------------------------------------------------*/
.courses_wrapper {
  display: inline-block;
  width: 100%;
  padding: 30px 0px 80px; }

.course_wrapp {
  margin: 0 auto;
  padding: 0px 30px 0px 0px; }

.course_to_search_wrapp {
  display: inline-block;
  width: 100%;
  margin: 0px auto 40px;
  padding: 0px; }

.course_to_search_inner {
  display: block;
  width: 100%;
  margin: 0px auto;
  padding: 10px 15px;
  border: 1px solid #dedde1;
  border-bottom: 5px solid #dedde1; }

.course_to_search {
  display: block;
  width: 70%;
  margin: 0px auto; }

.course_to_search.width_90 {
  display: block;
  width: 90%;
  margin: 0px auto; }

.course_swicher {
  display: inline-block;
  float: left;
  margin: 0px 0px 0px 10px;
  padding: 7px 0px 0px; }

.course_swicher a {
  font-size: 24px;
  color: #3b4351;
  margin: 0px 10px 0px 0px; }

.course_swicher a.fa-th-list {
  margin: 0px 3px 0px 0px; }

.course_swicher a:hover,
.course_swicher a:focus,
.course_swicher a.active {
  color: #f1594f; }

.search_pannel {
  display: inline-block; }

.search_pannel .btn {
  padding: 8px 30px;
  color: #3b4351;
  background-color: transparent;
  border: 1px solid #dedde1; }

.search_pannel .bootstrap-select {
  margin-left: 0px !important;width: 260px !important; }
.picker{
padding: 10px 0 !important;
width: 260px !important;
margin: 0 !important;
}
.sbl_course .img_wrap {
  position: relative; }

.sbl_course .img_wrap img {
  filter: brightness(60%);
  -moz-filter: brightness(60%);
  -ms-filter: brightness(60%); }

.sbl_course .img_wrap h4 {
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  margin: 0 auto 10px;
  overflow: hidden;
  text-align: left;
  text-overflow: ellipsis;
  text-transform: uppercase;
  white-space: normal;
  position: absolute;
  bottom: 15px;
  left: 15px;
  width: 92%; }

.sbl_course .course_block .img_wrap img {
  transition: all 0.7s ease 0s;
  -webkit-transition: all 0.7s ease 0s;
  -moz-transition: all 0.7s ease 0s;
  -o-transition: all 0.7s ease 0s;
  -moz-transition: all 0.7s ease 0s; }

.sbl_course .course_block:hover .img_wrap {
  -webkit-transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  transform: rotateY(0deg);
  transform-style: preserve-3d; }

.sbl_course .course_block:hover .img_wrap img {
  -webkit-transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  transform: rotateY(180deg);
  transform-style: preserve-3d; }

.sbl_course .course_info {
  padding: 0px; }

.sbl_course .course_info p {
  height: 125px; }

.sbl_course .course_block:hover .science .course_count,
.sbl_course .course_block:hover .science .course_price,
.sbl_course_list .course_block:hover .science .course_count,
.sbl_course_list .course_block:hover .science .course_price,
.sbl_course .course_block:hover .accounts .course_count,
.sbl_course .course_block:hover .accounts .course_price,
.sbl_course_list .course_block:hover .accounts .course_count,
.sbl_course_list .course_block:hover .accounts .course_price,
.sbl_course .course_block:hover .business .course_count,
.sbl_course .course_block:hover .business .course_price,
.sbl_course_list .course_block:hover .business .course_count,
.sbl_course_list .course_block:hover .business .course_price,
.sbl_course .course_block:hover .psychology .course_count,
.sbl_course .course_block:hover .psychology .course_price,
.sbl_course_list .course_block:hover .psychology .course_count,
.sbl_course_list .course_block:hover .psychology .course_price,
.sbl_course .course_block:hover .food .course_count,
.sbl_course .course_block:hover .food .course_price,
.sbl_course_list .course_block:hover .food .course_count,
.sbl_course_list .course_block:hover .food .course_price,
.sbl_course .course_block:hover .arts .course_count,
.sbl_course .course_block:hover .arts .course_price,
.sbl_course_list .course_block:hover .arts .course_count,
.sbl_course_list .course_block:hover .arts .course_price {
  color: #45aef4; }

/** List View **/
.sbl_course_list .img_wrap {
  width: 31.4%;
  float: left;
  margin: 0px;
  /* Custom, iPhone Retina */
  /* Extra Small Devices, Phones */
  /* Small Devices, Tablets */ }
  @media only screen and (max-width: 320px) {
    .sbl_course_list .img_wrap {
      width: 100%; } }
  @media only screen and (max-width: 480px) {
    .sbl_course_list .img_wrap {
      width: 100%; } }
  @media only screen and (max-width: 768px) {
    .sbl_course_list .img_wrap {
      width: 100%; } }

.sbl_course_list .info_wrap {
  width: 66%;
  float: right;
  /* Extra Small Devices, Phones */
  /* Small Devices, Tablets */ }
  @media only screen and (max-width: 320px) {
    .sbl_course_list .info_wrap {
      width: 100%; } }
  @media only screen and (max-width: 480px) {
    .sbl_course_list .info_wrap {
      width: 100%; } }
  @media only screen and (max-width: 768px) {
    .sbl_course_list .info_wrap {
      width: 100%; position: relative;

z-index: 1000;}

.course_info h2 {
    font-size: 1.8rem !important;
    color: #0E53A0;
}
.course_info {
    
    padding: 15px 0;
}
.course_block .btn-group{margin-top:15px}
 }

.sbl_course_list .course_block .science,
.sbl_course_list .course_block .accounts,
.sbl_course_list .course_block .business,
.sbl_course_list .course_block .psychology,
.sbl_course_list .course_block .food,
.sbl_course_list .course_block .arts {
  padding: 0px 0px 20px; }

.sbl_course_list .course_block .course_count_wrap {
  margin: 5px auto 0;
  padding: 15px 0px 0px; }

.morecontent span {
  display: none; }

.morelink {
  display: block; }

.course_info h2 {
  font-size: 2.5rem;
  color: #0E53A0;
  /* Custom, iPhone Retina */
  /* Extra Small Devices, Phones */
  /* Small Devices, Tablets */ }
  @media only screen and (max-width: 320px) {
    .course_info h2 {
      font-size: 1.8rem; } }
  @media only screen and (max-width: 480px) {
    .course_info h2 {
      font-size: 1.8rem; } }

@media only screen and (max-width: 320px) {
  .course_block .pull-right {
    float: none !important; } }

.course_block .btn {
  /* Extra Small Devices, Phones */ }
  @media only screen and (max-width: 320px) {
    .course_block .btn {
      font-size: 10px;
      width: 100%;
      margin-top: 10px;
      float: none !important; } }
  @media only screen and (max-width: 480px) {
    .course_block .btn {
      font-size: 10px;
      width: 100%;
      margin-top: 10px; } }




    /*-------------------------------------------------------------------------*/
/*	3.	Header Style
/*-------------------------------------------------------------------------*/
header {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99999;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  background: #fff;
  height: 80px; }

header nav {
  position: relative;
  width: 100%;
  background-color: transparent;
  padding: 0px;
  z-index: 99; }

.navbar-default {
  background: 0 0;
  border: 0;
  padding: 0;
  min-height: auto;
  margin: 0; }

.navbar-header {
  padding-left: 0px; }

.navbar-default .navbar-brand {
  padding: 15px 0px 15px;
  margin-top: 0px;
  height: auto; }

.navbar-default .navbar-brand img {
  height: 50px; }

.main_menu_wrap {
  float: right;
  padding: 0px 0px 0px 0px; }

.main_menu > li {
  float: left;
  position: relative;list-style: none; }

.pull-xs-right {
  padding-right: 0px; }

.main_menu > li > a {
  padding: 32px 0 33px;
  margin: 0px 14px;
  font-size: 12px;
  color: #3b4351;
  letter-spacing: 1px;
  text-transform: uppercase;
  line-height: 15px;
  font-weight: 700;
  display: block;text-decoration: none; }
@media only screen and (max-width : 992px) {
.main_menu > li > a {margin: 0px 7px;}
    }
    @media only screen and (max-width : 1199px) {
.main_menu > li > a {margin: 0px 7px;}
    }
.main_menu > li > a i {
  font-size: 15px;
  color: #3b4351;
  font-weight: 500;
  padding-left: 10px; }

.main_menu > li:hover > a,
.main_menu > li:focus > a,
.main_menu > li:hover > a i,
.main_menu > li:focus > a i {
  color: #E51821  }

.main_menu > li > ul.submenu {
  float: left;
  padding: 0;
  background-clip: padding-box;
  background-color: #0E53A0;
  border-left: 5px solid #E31E26;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: perspective(600px) rotateX(-90deg);
  -webkit-transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0 0 0;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  vertical-align: top;
  visibility: hidden;
  width: 250px;
  z-index: 99999; }

.main_menu > li:hover > ul.submenu {
  opacity: 1;
  overflow: visible;
  top: 100%;
  transform: perspective(600px) rotateX(0deg);
  -webkit-transform: perspective(600px) rotateX(0deg);
  visibility: visible;
  z-index: 9999999; }

.main_menu > li > ul.submenu > li {
  float: left;
  display: inline-block;
  width: 100%;
  padding-bottom: 7px;
  position: relative; padding: 5px 20px;
border: #033771 solid .1rem; }

.main_menu > li > ul.submenu > li > a {
  font-size: 12px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 15px;
  font-weight: 500; text-decoration: none;}

.main_menu > li > ul.submenu > li > a i {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  padding-left: 10px; }

.main_menu > li > ul.submenu > li:hover > a,
.main_menu > li > ul.submenu > li:focus > a,
.main_menu > li > ul.submenu > li:hover > a i,
.main_menu > li > ul.submenu > li:focus > a i {
  opacity: 0.5; }

.main_menu > li > ul.submenu > li > ul.sub_menu {
  float: left;
  padding:0;
  background-clip: padding-box;
  background-color: #0E53A0;
  border-left: 5px solid #E31E26;
  left: 190px;
  opacity: 0;
  position: absolute;
  top: 0;
  transform: perspective(600px) rotateX(-90deg);
  -webkit-transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0 0 0;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  vertical-align: top;
  visibility: hidden;
  width: 225px;
  z-index: -9; }

.main_menu > li:hover > ul.submenu > li:hover > ul.sub_menu {
  opacity: 1;
  overflow: visible;
  transform: perspective(600px) rotateX(0deg);
  -webkit-transform: perspective(600px) rotateX(0deg);
  visibility: visible;
  z-index: 9999999; }

.main_menu > li > ul.submenu > li > ul.sub_menu > li {
  float: left;
  display: inline-block;
  width: 100%;
  padding-bottom: 7px; padding: 5px 20px;
border: #033771 solid .1rem; }

.main_menu > li > ul.submenu > li > ul.sub_menu > li > a {
  font-size: 12px;
  color: #fff;
  letter-spacing: 1px;
  line-height: 15px;
  font-weight: 500; text-decoration: none;}

.main_menu > li > ul.submenu > li > ul.sub_menu > li > a i {
  font-size: 15px;
  color: #fff;
  font-weight: 500;
  padding-left: 10px; }

.main_menu > li > ul.submenu > li > ul.sub_menu > li:hover > a,
.main_menu > li > ul.submenu > li > ul.sub_menu > li:focus > a {
  opacity: 0.5; }


.sticky {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #fff;
  top: 0px;
  z-index: 99999;
  padding: 0px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2); }

.sticky .navbar-default .navbar-brand img {
  height: 25px; }

.sticky .main_menu > li > a {
  padding: 32px 0 32px; }

.sticky .main_menu > li > a,
.sticky .main_menu > li > ul.submenu > li > a,
.sticky .main_menu > li > ul.submenu > li > ul.sub_menu > li > a {
  font-size: 12px; }

@media (max-width: 800px) {
  .main_menu_wrap {
    display: none; } } 
    .main_menu > li > a.button-lms,
button.button-lms {
  color: #fff;
  background: #e51e25;
  padding: 14px;
  border-radius: 10px;
  margin-top: 20px !important; }
          
          
.dtl_wrap .modal-content {
top:100px;
} 
          
 #fee_details    .modal-content {
top:100px;
}      
  .popup-form    .modal-content {
top:100px;
}         
          
    .search_pannel .dropdown-menu > li > a:focus, .search_pannel .dropdown-menu > li > a:hover {

    color: #fff;
    text-decoration: none;
    background-color: #073E7B;;

} 

/* footer*/
     
 .connet-us{
margim:0;
padding:0;


}
.connet-us li i{
margin-right: 10px;
font-size: 25px;
}
.connet-us li{
display:inline-block;
padding:8px 0;
width:100%;
}
.footer a {
    color: #dbdbdb !important;
}
.custom-b{padding: 10px 15px; margin:10px 0; border-radius:0; width:100%}
.custom-b i{padding-right:10px} 



/* About*/

.sbl-about {
    padding: 0;
}

.p-0 {
    padding: 0;
}

.about-content {
    background: #0E53A0;
    padding: 40px 104px 40px 104px;
    min-height: 503px;
    color:#fff;
}
.about-content h3{ font-size:15px}
.about-content h2{ font-size:22px}
.sbl-bg {
    min-height: 503px;
}

.about-content h2,h3,
 {
    color: #fff;
}
about_us_contnt h2,h3,
{
color: #333 !important;
}
.footerh2  h3 {
    color: #fff;
}
.sbl-main {
    background: #fff;
    color: #000;
    padding: 50px 0;
}

.sbl-main .container {
    padding-bottom: 0;
}

.sbl-main p {
    color: #000;
    margin: 0;
}

.about-content i {
    color: #fff;
    margin: 0;
}

.rate {
    width: 33.333333%;
    float: left;
}

.rate .rate-icon,
.rate-pre,
.rate-pass,
.text {
    display: block;
    text-align: center;
    color: #fff;
}

.rate-icon {
    padding: 10px;
    font-size: 5rem
}

.rate-pre {
    font-size: 5rem;
}

.sbl-tilte {
    color: #0E53A0;
    position: relative;
    z-index: 100;
    margin-bottom: 60px;
    text-align: center;
}

.sbl-tilte p {
    color: #000
}

.sbl-clients {
    padding: 50px 0;
    background-image: url(../images/client-bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    text-align: center;
}

.sbl-clients::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    background-color: rgba(255, 255, 255, 0.74);
    width: 100%;
    height: 100%;
}

.client-sec {
    border: #0E53A0 solid 1px;
    position: relative;
    z-index: 100;
    padding: 15px;
    background: rgba(255, 255, 255, 0.74);
    min-height: 116px;
}

.client-sec h3 {
    color: #0E53A0;
    font-weight: 700;
}

.client-sec a {
    color: #0E53A0;
}

.mb {
    margin-bottom: 30px;
}
.bg-red{ background:#E31E26!important}
.sbl-list {
margin-left: 15px;
}
.sbl-list li{
color:#fff;
list-style: disc;
margin-bottom: 10px;
font-size: 1.7rem;
text-align: justify;

}
.h-700{
min-height:700px !important;
}
.h-763 {
    min-height: 763px !important;
}
.h-821 {
    min-height: 821px !important;
}
.h-1015 {
    min-height: 1015px !important;
}
.course_block p{color:#333}

@media only screen and (max-width : 767px) {
.rate {
    width: 100%;
    float: left;
}
.about-content{padding: 40px 15px 40px 15px; min-height:auto; padding-top:20px!important;}
.sbl-bg {
    min-height: 40vh;
}
}


@media only screen and (max-width : 480px) {
.rate {
    width: 100%;
    float: left;
}
.about-content{padding: 40px 15px 40px 15px; min-height:auto;}
}

@media only screen and (max-width : 320px) {
.rate {
    width: 100%;
    float: left;
}
.about-content{padding: 40px 15px 40px 15px; min-height:auto;}

}
 .bg-deep p{color:#333}
 .panel-body p{color:#333;font-size:1.6rem;}
 .panel-body {color:#333;font-size:1.6rem;}
 @media only screen and (max-width : 480px) {
.panel-body p{color:#333;font-size:1.3rem;}
 .panel-body {color:#333;font-size:1.3rem;}
 .detail_text_wrap .panel-body ul li {
    list-style-type: none;
    font-size: 1.3rem !important;
    text-align: left !important;
}
.white-alph{display:none}
.dtl_wrapper {
    
    padding: 0;
}
p{font-size:1.3rem; text-align:left!important}
.course-sblock{min-height:auto}
.course_wrapp{padding:0}
.detail_text_wrap .panel-body {
    padding: 5px;
}
}


@media only screen and (max-width : 1200px) {
.picker {
   
    width: 212px !important;
    
}
.search_pannel .bootstrap-select {
    
    width: 212px !important;
}
    }



@media only screen and (max-width : 320px) {
.panel-body p{color:#333;font-size:1.3rem;}
 .panel-body {color:#333;font-size:1.3rem;}
 .detail_text_wrap .panel-body ul li {
    list-style-type: none;
    font-size: 1.3rem !important;
    text-align: left !important;
}
.course-sblock{min-height:auto}
}
main{padding-top:0}
p{font-size:1.6rem; text-align:justify}
.info_head li{ margin:0; font-size:1.6rem}
.search_pannel .btn .caret{color:#fff!important; position:relative; z-index:100 }
.search_pannel  .caret-bg{position: absolute;
background: #e51e25;
width: 35px;
height: 37px;
right: 17px;
border-radius: 0 5px 5px 0; }
.picker{text-transform: capitalize!important;}
.picker .fa-angle-down{color: #fff !important;
position: absolute;
right: 1px;
background: #e51e25;
padding: 11px;
border-radius: 0 5px 5px 0;
top: 0;}